---
# tasks file for roles/database
# - name: Pull image
#   docker_image:
#     name: nzolo/tp-devops:database
#     source: pull

- name: Build database image
  docker_container:
    name: database
    image: nzolo/tp-devops:database
    networks:
      - name: devops
    restart: yes
    env:
      POSTGRES_PASSWORD=pwd
      POSTGRES_USER=usr
      POSTGRES_DB=db
    pull: yes