---
# tasks file for roles/app
# - name: Pull image
#   docker_image:
#     name: nzolo/tp-devops:simple-api
#     source: pull

- name: Build backend image
  docker_container:
    name: backend
    image: nzolo/tp-devops:simple-api
    networks:
      - name: devops
    pull: yes